# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: db
    database_port: null
    database_name: symfony
    database_user: symfony
    database_password: symfony

    mailer_transport:  smtp
    mailer_host:       smtp
    mailer_user:
    mailer_password:

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
